{
	"name": "k1-blocks",
	"version": "1.1.0",
	"description": "The blocks for the k1 theme",
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	},
	"author": "KJ Roelke",
	"license": "ISC",
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.6",
		"@types/wordpress__blocks": "^12.5.7",
		"@wordpress/scripts": "^26.15.0",
		"eslint-config-react-app": "^7.0.1",
		"swiper": "^11.0.3",
		"wp-types": "^3.63.0"
	}
}