{
	"$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
	"apiVersion": 3,
	"name": "k1-block-theme/hero",
	"title": "Hero Section",
	"category": "text",
	"description": "The hero container",
	"textdomain": "kingdom_one",
	"supports": {
		"align": [
			"full"
		]
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./index.css"
}